REACT_APP_APIKEY=AIzaSyD3uJOuxU5oh3CNEH4Wt84tVqYh1j8KIY4
REACT_APP_AUTHDOMAIN=journal-webapp-tests.firebaseapp.com
REACT_APP_PROJECTID=journal-webapp-tests
REACT_APP_STORAGEBUCKET=journal-webapp-tests.appspot.com
REACT_APP_MESSAGINGSENDERID=1026223581721
REACT_APP_APPID=1:1026223581721:web:dbee46d260c34781451888
REACT_APP_CLOUD_NAME=dkns40h4i
REACT_APP_CLOUD_APIKEY=635578586767627
REACT_APP_CLOUD_SECRET=13JD48EdCpffXApZl2HvOOyNrLY
REACT_APP_CLOUD_SECURE=true