REACT_APP_APIKEY=AIzaSyAIS5Oppt48DeEOfM5xQzQyEALP7UBZKFc
REACT_APP_AUTHDOMAIN=reacttraining-38958.firebaseapp.com
REACT_APP_PROJECTID=reacttraining-38958
REACT_APP_STORAGEBUCKET=reacttraining-38958.appspot.com
REACT_APP_MESSAGINGSENDERID=394887863108
REACT_APP_APPID=1:394887863108:web:1d8176fbd18be6526f1511